<?php

#  ---------------------------------------------------------------------------
#  rsyncas | Rsync Auto Script
#  ---------------------------------------------------------------------------
#  Examples/homepage: https://github.com/hugorodrigues/rsynca
#  ---------------------------------------------------------------------------
#  -- rsyncas config ---------------------------------------------------------
$conf = array(
    'admin_mail' => 'admin@example.com',
    'smtp_server' => 'mail.example.com',
    'smtp_user' => 'rsync@example.com',
    'smtp_pass' => 'password'
);


#  -- Your pre-defined configurations: ----------------------------------------

$backups['example'] = array(
    'description' => 'Mirror /localfolder/ to /remoteFolder/ in 192.168.1.1',
    'source' => '/localfolder/',
    'destination' => 'some_user@192.168.1.1:/remoteFolder/'
);


